# MatrixDesktop

./: .gitattributes  .gitignore  BACKLOG.md  MatrixDesktopApp.sln  MatrixDesktop_Argument_Guide.txt  README.md  SESSION_HANDOFF.md  SMOKE_TEST_PLAN.md  publish-portable-win-x64-fd.cmd  publish-portable-win-x64-trimmed-experimental.cmd  publish-singlefile-fd.cmd
.github/workflows/: ci.yml  release.yml
AI_UNDERSTANDING/: _meta.json
AI_UNDERSTANDING/MatrixDesktop/: AppCli.cs.aiu.json  AppWindowIcon.cs.aiu.json  ForegroundWindow.cs.aiu.json  LowLevelKeyboardExit.cs.aiu.json  MainForm.cs.aiu.json  MatrixArgs.cs.aiu.json  MatrixDesktop.csproj.aiu.json  Program.cs.aiu.json
MatrixDesktop/: AppCli.cs  AppWindowIcon.cs  ForegroundWindow.cs  LowLevelKeyboardExit.cs  MainForm.cs  MatrixArgs.cs  MatrixDesktop.csproj  Program.cs
MatrixDesktop/Properties/PublishProfiles/: Portable-win-x64-framework-dependent.pubxml  Portable-win-x64-trimmed-experimental.pubxml  SingleFile-FD.pubxml
MatrixDesktop/web/js/: camera.js  clickRipples.js  config.js  main.js
MatrixDesktop/web/js/regl/: bloomPass.js  main.js  mirrorPass.js  rainPass.js  utils.js
MatrixDesktop/web/js/webgpu/: bloomPass.js  endPass.js  main.js  mirrorPass.js  rainPass.js  stripePass.js  utils.js
MatrixDesktop/web/shaders/glsl/: rainPass.effect.frag.glsl
MatrixDesktop/web/shaders/wgsl/: rainPass.wgsl
MatrixDesktopConfigurator/: AppWindowIcon.cs  ArgumentCatalog.cs  ArgumentImporter.cs  ColorConverter.cs  CommandBuilder.cs  ConfiguratorForm.cs  ConfiguratorState.cs  DraftRandomizer.cs  MatrixDesktopConfigurator.csproj  PresetSeeder.cs  PreviewWindow.cs  Program.cs  StorageService.cs  Tokenizer.cs
MatrixDesktopConfigurator/Properties/PublishProfiles/: Portable-win-x64-framework-dependent.pubxml
MatrixDesktopConfigurator/configurator/: index.html  styles.css
MatrixDesktopConfigurator/configurator/js/: app.js
Shared/: CrashDumpWriter.cs  FlagNormalization.cs  Logger.cs
