<!--
  Standalone argument configurator for MatrixDesktop.
  Uses WinForms only as the native shell and WebView2 for the actual UI.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- Allow building on non-Windows hosts (CI, WSL). No-op on Windows. -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>MatrixDesktopConfigurator</AssemblyName>
    <RootNamespace>MatrixDesktopConfigurator</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <ApplicationIcon>..\MatrixDesktop\Matrix.ico</ApplicationIcon>
    <NoWarn>$(NoWarn);MSB3277</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
  </ItemGroup>

  <ItemGroup>
    <!-- Shared sources used by both MatrixDesktop and MatrixDesktopConfigurator. -->
    <Compile Include="..\Shared\Logger.cs" Link="Shared\Logger.cs" />
    <Compile Include="..\Shared\FlagNormalization.cs" Link="Shared\FlagNormalization.cs" />
    <Compile Include="..\Shared\CrashDumpWriter.cs" Link="Shared\CrashDumpWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Configurator embeds the same argument guide so its "?" button works
         without needing the sibling MatrixDesktop.exe to be present. -->
    <EmbeddedResource Include="..\MatrixDesktop_Argument_Guide.txt" LogicalName="MatrixDesktopConfigurator.ArgumentGuide.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\MatrixDesktop\Matrix.ico" Link="Matrix.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="configurator\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="configurator\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="_MatrixDesktopConfigurator_RemoveWebView2WpfReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <Reference Remove="@(Reference)" Condition="'%(Reference.FileName)' == 'Microsoft.Web.WebView2.Wpf'" />
    </ItemGroup>
  </Target>
</Project>
